#gallery__gridContainer {
  padding: 2rem;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 4rem auto;
  display: grid;
  grid-template-rows: 25px repeat(3, 1fr);

  .gallery__section--header {
    grid-area: title;
    text-align: center;
    font-size: 1.5rem;
  }
  .img__1 { grid-area: img1; }
  .img__2 { grid-area: img2; }
  .img__3 { grid-area: img3; }
  .img__4 { grid-area: img4; }

  .gallery__section--grid {
    min-height: 100vh;
    margin: 1rem 0;
    padding: 2rem 0.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50px 500px 500px;
    grid-template-areas:
      "title title"
      "img1 img2 "
      "img3 img4";
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  @media screen and (min-width: 768px) {
    #gallery__grid {
      grid-template-rows: 70px repeat(3, 1fr);
        .gallery__section--grid {
          margin: 2rem 0;
          padding: 4rem;
          /* GRID */
          grid-template-columns: 40% repeat(2, 50%);
          grid-template-rows: 50px 1000px 1000px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          .gallery__section--header {
            font-size: 2.5rem;
          }
        }
    }
  }
}
  

